URL: http://www.alacampagne.jp/patisserie/cafe/517/
==================================================
ア・ラ・カンパーニュのカフェは、オーナー自ら買い付けたアンティーク家具たちが中心となり、南フランスの田舎のように、飾らない、ゆったりとした時間を演出してくれます。
こだわりのタルトはもちろん、パスタなどのフードメニューも好評。ランチにもぜひお使いください。
※営業時間につきましては、予告なく変更となる場合がございます。詳しくはNewsよりご確認くださいませ。

--------------------------------------------------

URL: https://tabelog.com/aichi/A2301/A230103/23001390/
==================================================
ア・ラ・カンパーニュ 名古屋三越栄本店（a la campagne） - 栄（名古屋）（カフェ）
該当するエリア・駅がありません。入力内容をご確認ください。
該当のエリア・駅が見つかりませんでした。入力内容を変更して、再度検索してください。
お店の営業情報は店舗関係者によって公開されています。
最新の情報は直接店舗へお問い合わせください。
好みのあう人をフォローすると、その人のオススメのお店から探せます。
ア・ラ・カンパーニュ 名古屋三越栄本店
〒460-8669　愛知県名古屋市中区栄3-5-1　名古屋栄三越B1F
アクセス　名古屋市営地下鉄東山線・名城線「栄」駅より地下街で連絡、名鉄瀬戸線「栄町」駅より地下街で連絡
営業時間　午前10時～午後8時（お食事は午前11時から）
栄の三越にある「ア・ラ・カンパーニュ」さんで
春限定のタルトをテイクアウトしてきました！
南仏・プロヴァンスの香りをそのままに届ける
フルーツはじめ季節によって入れ替わるタルトが楽しめます♪
もともと名古屋の栄あたりで生まれ育ったのでこの界隈が落ち着けるのですが、昔と違ってケーキが楽しめるお店がずいぶん少なくなった気がします。見つけると利用してみるようにしていますが、名...
気になるユーザーをフォローして、好みのお店を見つけよう。
「みんなで作るグルメサイト」という性質上、店舗情報の正確性は保証されませんので、必ず事前にご確認の上ご利用ください。
愛知県名古屋市中区栄3-5-1 名古屋栄三越 B1F
名古屋市営地下鉄東山線・名城線「栄」駅、名鉄瀬戸線「栄町」駅より地下街で連絡。
名古屋栄三越お客様用駐車場（名古屋栄三越・ラシックとの合計金額で駐車サービス）
http://www.alacampagne.jp/
このHTMLタグをブログに貼り付けると、お店の地図や情報を掲載することができます。
食べログの会員になるとレストラン情報を編集する事ができます！この機会に是非ご登録ください！
従来の問い合わせフォームから問い合わせる
レストラン情報編集のガイドライン
[月]　10:00 - 20:00（L.O. 19:30）[火]　10:00 - 20:00（L.O. 19:30）[水]　10:00 - 20:00（L.O. 19:30）[木]　10:00 - 20:00（L.O. 19:30）[金]　10:00 - 20:00（L.O. 19:30）[土]　10:00 - 20:00（L.O. 19:30）[日]　10:00 - 20:00（L.O. 19:30）■ 営業時間※ランチ11:00～14:00■ 定休日不定休（三越に準ずる）
名古屋市営地下鉄東山線・名城線「栄」駅、名鉄瀬戸線「栄町」駅より地下街で連絡。
食べログアプリ（iPhone版・Android版）を開き、ログインすると「お知らせ」に表示されます。※最新版のアプリをご利用ください。
栄×カフェのランキング（点数の高いお店）です。
レイヤーズ 丸の内 本店
（ハンバーガー、カフェ、ビアガーデン）
（甘味処、和菓子、かき氷）
栄の居酒屋で味わえる名古屋めし18選！名古屋名物の人気...
栄でパンケーキが人気のカフェ4選！ふわふわで甘いひとときを♪
栄駅周辺でカフェに寄るならココ！おしゃれで人気の店18選
栄デートの食事はここ！地元でも人気のおしゃれなお店27選
【栄】名店揃い！一度は訪れたいおすすめディナーの店10選
このお店の近くのグルメ情報まとめをもっと見る
（矢場町、上前津、栄（名古屋） / 寿司、日本料理、海鮮）
築100年超の古民家で、歴史を重んじつつ当店ならではの表現を追求した鮨を提供 by お店
店舗会員になると、無駄な広告費をかけずに効果的なPRができます。詳しくはこちら
既に会員登録が完了している方はこちらからログインできます。ログインはこちらから
このお知らせが表示された方は、
他のログイン方法へ移行してください。
Please select your preferred language.
- Yahoo! JAPAN ID
- My SoftBank認証
- 有料サービスのご登録状況
- Vpoint保有Vポイント
- 無料会員登録/ログイン
- 栄駅（名古屋） カフェ
- ア・ラ・カンパーニュ 名古屋三越栄本店
- 栄駅（名古屋）×カフェ
- 栄駅（名古屋）×ケーキ
ア・ラ・カンパーニュ 名古屋三越栄本店
〒460-8669　愛知県名古屋市中区栄3-5-1　名古屋栄三越B1F
アクセス　名古屋市営地下鉄東山線・名城線「栄」駅より地下街で連絡、名鉄瀬戸線「栄町」駅より地下街で連絡
営業時間　午前10時～午後8時（お食事は午前11時から）
Tabelog Reviewer Award受賞者
フォロワー 2,988人
南仏気分で味わうご褒美タルト♪
栄の三越にある「ア・ラ・カンパーニュ」さんで
春限定のタルトをテイクアウトしてきました！
南仏・プロヴァンスの香りをそのままに届ける
フルーツはじめ季節によって入れ替わるタルトが楽しめます♪
もともと名古屋の栄あたりで生まれ育ったのでこの界隈が落ち着けるのですが、昔と違ってケーキが楽しめるお店がずいぶん少なくなった気がします。見つけると利用してみるようにしていますが、名...
- 10:00 - 20:00
- 10:00 - 20:00
- 10:00 - 20:00
- ■ 営業時間※ランチ11:00～14:00■ 定休日不定休（三越に準ずる）
- dekiちん（3366） ... 店舗情報 （'24/05/17 15:19）
- 食通のピーター・パーカー（203） ... 店舗情報 （'23/09/11 14:14）
- 子連れでランチができるお店
- ランチができる日曜営業のお店
- テイクアウトのできるお店
- 日曜日も営業しているお店
- 落ち着いた雰囲気のお店
- カフェ  ×  ランチ
- カフェ × 家族・子供と
- カフェ × 知人・友人と
- 名古屋ランチランキング
- 栄（名古屋）駅ランチランキング
- 愛知総合ランキングTOP20
- プリンセスガーデンホテル
- 名古屋栄東急イン（2015年4月1日より「名古屋栄東急REIホテル」）
- 名古屋三越 (栄店)
- サンシャインサカエ Sky-Boat
- 営業時間・定休日を教えてください
[月]　10:00 - 20:00（L.O. 19:30）[火]　10:00 - 20:00（L.O. 19:30）[水]　10:00 - 20:00（L.O. 19:30）[木]　10:00 - 20:00（L.O. 19:30）[金]　10:00 - 20:00（L.O. 19:30）[土]　10:00 - 20:00（L.O. 19:30）[日]　10:00 - 20:00（L.O. 19:30）■ 営業時間※ランチ11:00～14:00■ 定休日不定休（三越に準ずる）
- アクセス方法を教えてください
名古屋市営地下鉄東山線・名城線「栄」駅、名鉄瀬戸線「栄町」駅より地下街で連絡。
- アプリに送るアプリに送るアプリに送る
レイヤーズ 丸の内 本店
（ハンバーガー、カフェ、ビアガーデン）
（甘味処、和菓子、かき氷）
- 倒産寸前だった学研のV字回復。19期減収の組織を蘇らせた社長... PR（ビズヒント）
- 栄の居酒屋で味わえる名古屋めし18選！名古屋名物の人気...
- 栄でパンケーキが人気のカフェ4選！ふわふわで甘いひとときを♪
- 栄駅周辺でカフェに寄るならココ！おしゃれで人気の店18選
- 栄デートの食事はここ！地元でも人気のおしゃれなお店27選
- 【栄】名店揃い！一度は訪れたいおすすめディナーの店10選
- 無料でお店のPRができます！
店舗会員になると、無駄な広告費をかけずに効果的なPRができます。詳しくはこちら
- 食べログ店舗会員登録がお済みの方へ
既に会員登録が完了している方はこちらからログインできます。ログインはこちらから
- グルメキュレーションサイト
- 毎日の外食が楽しくなるグルメ情報
- 全国で活躍するレビュアー
- 飲食店専門の求人サイト
- ヘルプ・お問い合わせ|
- 口コミ・ランキングに対する取り組み|
- 飲食店・飲食企業様向けサービス|
- 食べログ店舗会員について|
- 広告（メーカー・団体様等向け）について
- 食べログプレミアム無料クーポン|
- 外部送信（オプトアウト）|

--------------------------------------------------

URL: https://www.mitsukoshi.mistore.jp/nagoya/shops/restaurant/alacampagne.html
==================================================
パティスリー＆カフェ ア・ラ・カンパーニュ
午前10時～午後8時（お食事は午前11時から）※ラストオーダー：午後7時30分
神戸発信のパティスリー「ア・ラ・カンパーニュ」。
厳選された素材の良さとフランス・プロヴァンス地方の
ジャン＝ポール・エヴァン バー ア ショコラ
パティスリー＆カフェ ア・ラ・カンパーニュ
© 2025 ISETAN MITSUKOSHI
- ショップ・レストラン検索
- For International Guests
Translate this page
Special Contents
- Translate this page
- Special Contents
Translate this page
Special Contents
- Translate this page
- Special Contents
- Translate this page
- Special Contents
- Translate this page
- Special Contents
- ショップ・レストラン検索
- パティスリー＆カフェ ア・ラ・カンパーニュ
- パティスリー＆カフェ ア・ラ・カンパーニュ
- 三越伊勢丹海外店舗情報
- 三越伊勢丹オンラインストア
- ISETAN MITSUKOSHI LUXURY
- 岩田屋オンラインストア
- 丸井今井オンラインストア
- ISETAN BEAUTY online(化粧品オンラインストア）
- 三越伊勢丹ふるさと納税
- イセタンドア(定期宅配)
- 三越伊勢丹ふるさと納税
- 三越伊勢丹ホールディングス
- 三越伊勢丹 法人外商グループ

--------------------------------------------------

URL: https://retty.me/area/PRE23/ARE63/SUB6304/100000054398/
==================================================
名古屋三越内にある美味しいタルトやケーキが食べられるカフェ
名古屋三越B1Fのタルト屋さん
かわいいラテがあったので
お茶だけいただきました(* ´ ▽ ` *)
・メープルココナッツラテ
スタッフさんの対応がすごく感じよかったです。
今度はタルトもいただかないと♪
#冬季限定　#季節限定メニュー #スイーツ女子  #目でも楽しめる料理  #お一人様OK
名古屋三越とラシックの間にある『アラカンパーニュ』さんでティータイム
美味しそうなタルトやケーキがならんでいたので悩んで(σ_''`*))ﾊﾗﾍﾀー･･･
イチゴ、メロン、キウイ、ブルーベリー、グレープフルーツ、黄桃などのフルーツたっぷりの“タルトメリメロ "
かぼちゃのチーズタルトにローストしたピーカンナッツ、カスタードかぼちゃクリーム、かぼちゃ生クリームが層になった“タルトオポティロン"
ちょっと塩味の有るザクザクのタルト生地と甘いクリーム達❤
美味しいタルトでしたがケーキセットが無く少し割高感があるかな(⌒-⌒; )
#とっておきのお店キャンペーン
造りがオープンな感じのカフェ。
使い勝手は割とよいのでは？
ティーもコーヒーもかなり大きいカップに入っていたのが驚きポイント。
イートインできるケーキ屋さんを探して。
ジュースがフレッシュなのがいいね！
ちょっと早めのランチに来ました。
お買い物途中のハイエイジなマダム？が多いお店です。
オーダーはキーマカレー。
スープがセットでついてます。
スープにズッキーニの輪切りが入ってたけど、このカップだったらダイス状の方が食べやすいかも…^_^;
キーマカレーの方はやや温度低め。フラットなお皿で食べにくい…(^^;;
でも、とっても感じのいいスタッフさんだったので、ま、いっか‼︎
Rettyお店会員になるとお店の営業時間や定休日などの情報をいつでも編集することができます
ア・ラ・カンパーニュ 名古屋三越栄本店の店舗情報
10:00 〜 19:30 L.O. 18:30
名古屋市営地下鉄東山線 ／ 栄（愛知）駅 徒歩1分（51m）
名鉄瀬戸線 ／ 栄町（愛知）駅 徒歩4分（250m）
名古屋市営地下鉄名城線 ／ 矢場町駅 徒歩5分（360m）
※健康増進法改正に伴い、喫煙情報が未更新の場合がございます。正しい情報はお店へご確認ください。  [?] 喫煙・禁煙情報について
※ 写真や口コミはお食事をされた方が投稿した当時の内容ですので、最新の情報とは異なる可能性があります。必ず事前にご確認の上ご利用ください。
※ 移転・休業・閉店・重複・リニューアルのご報告に関しては、  こちら  からご連絡ください。
※ 店舗関係者の方は、  こちら  からお問い合わせください。
※ PayPayを使いたいお店をリクエストをする際は  こちら  からお問い合わせください。
- カフェ  スイーツ  うなぎ 1000投稿 M.Hiroe 冬季限定季節限定メニュースイーツ女子目でも楽しめる料理お一人様OK名古屋三越B1Fのタルト屋さん
かわいいラテがあったので
お茶だけいただきました(* ´ ▽ ` *)
・メープルココナッツラテ
スタッフさんの対応がすごく感じよかったです。
今度はタルトもいただかないと♪
#冬季限定　#季節限定メニュー #スイーツ女子  #目でも楽しめる料理  #お一人様OK
- カフェ  スイーツ  ケーキ 1000投稿 CHIKAYO MAEDA とっておきのお店キャンペーン名古屋三越とラシックの間にある『アラカンパーニュ』さんでティータイム
美味しそうなタルトやケーキがならんでいたので悩んで(σ_''`*))ﾊﾗﾍﾀー･･･
イチゴ、メロン、キウイ、ブルーベリー、グレープフルーツ、黄桃などのフルーツたっぷりの“タルトメリメロ "
かぼちゃのチーズタルトにローストしたピーカンナッツ、カスタードかぼちゃクリーム、かぼちゃ生クリームが層になった“タルトオポティロン"
ちょっと塩味の有るザクザクのタルト生地と甘いクリーム達❤
美味しいタルトでしたがケーキセットが無く少し割高感があるかな(⌒-⌒; )
#とっておきのお店キャンペーン
- とっておきのお店キャンペーン
- カフェ  フレンチ 1000投稿 airi.i 造りがオープンな感じのカフェ。
使い勝手は割とよいのでは？
ティーもコーヒーもかなり大きいカップに入っていたのが驚きポイント。
- カフェ  パンケーキ  うなぎ 100投稿 Makiko.I フレッシュイートインできるケーキ屋さんを探して。
ジュースがフレッシュなのがいいね！
- カフェ  イタリアン  パンケーキ 100投稿 y.nishioka ちょっと早めのランチに来ました。
お買い物途中のハイエイジなマダム？が多いお店です。
オーダーはキーマカレー。
スープがセットでついてます。
スープにズッキーニの輪切りが入ってたけど、このカップだったらダイス状の方が食べやすいかも…^_^;
キーマカレーの方はやや温度低め。フラットなお皿で食べにくい…(^^;;
でも、とっても感じのいいスタッフさんだったので、ま、いっか‼︎
- とっておきのお店キャンペーン
- 和食好き人気店旬活和食 ままや 栄 / 和食  〜10,000円  〜2,000円 PayPayポイントもらえるネット予約可
- PayPayポイントもらえる
- 海鮮料理好き人気店まるは食堂 ラシック店 栄 / 魚介・海鮮料理  〜2,000円  〜2,000円 ネット予約可
- スイーツ好き人気店ダモンデ ミールシフォン&スイーツ 錦 / スイーツ  〜1,000円  〜1,000円 PayPayポイントもらえるネット予約可
- PayPayポイントもらえる
- ステーキ好き人気店備長炭ステーキ炉sakai 大須・上前津 / ステーキ  〜20,000円  〜10,000円 PayPayポイントもらえるネット予約可
- PayPayポイントもらえる
- しゃぶしゃぶ好き人気店豆家genge 栄 / しゃぶしゃぶ  〜4,000円  〜1,000円 ネット予約可
- うなぎ好き人気店炭焼ひつまぶし鰻 むなぎ 栄 / うなぎ  〜6,000円  〜6,000円 PayPayポイントもらえるネット予約可
- PayPayポイントもらえる
- 鳥開総本家 栄ラシック店 栄 / 和食  〜3,000円  〜2,000円 PayPayポイントもらえるネット予約可
- PayPayポイントもらえる
- アウトバックステーキハウス 名古屋栄店 栄 / ステーキ  〜6,000円  〜2,000円 ネット予約可
- 全席個室 楽蔵うたげ 名古屋栄錦通り店 栄 / 居酒屋  〜4,000円  営業時間外 PayPayポイントもらえるネット予約可
- PayPayポイントもらえる
- おでん屋たけし 名古屋栄店 栄 / 居酒屋  〜3,000円  - ネット予約可
- PayPayポイントもらえる
- PayPayポイントもらえる
- PayPayポイントもらえる
- PayPayポイントもらえる
- PayPayポイントもらえる
- PayPayポイントもらえる
- 栄（愛知）駅 × カフェ
- 栄町（愛知）駅 × カフェ
- 久屋大通駅 × カフェ
- 栄・錦・伏見 × カフェ

--------------------------------------------------

URL: https://www.alacampagne.jp/weborder/
==================================================
PC、スマートフォンで24時間ご予約頂けます。
事前のご予約で、お待ち頂くことなくお受け取りが可能です。
受け取り店舗の営業時間内であれば、お客様のお好きな時間にお受け取りいただけます。
ご希望の商品とオプションをお選びください。
ご選択いただける決済方法は店舗によって異なります。
決済完了後にお届けするメールに記載しているご予約番号をご確認ください。
ご予約日時に、お選びいただいた店舗へお越しください。
その際メールにお届けしたご予約番号を店舗スタッフにお伝えください。
配送は承っておりません。
ア・ラ・カンパーニュで人気の「タルト・メリメロ」を、贅沢なアニバーサリーケーキに。
タルト生地にカスタードクリームを合わせ、苺やラズベリー、ブルーベリーを飾った豪華なバースデータルト。
やわらかなチョコの生地で苺と生クリームをサンド。ナンバークッキーでお祝いを演出します。
しっとりと焼き上げたスポンジ生地に苺をサンドしたデコレーションケーキ。
しっとりと焼き上げたスポンジ生地に苺をサンドしたデコレーションケーキ。
お受け取り日の【3営業日前】の店舗営業時間内に、直接お電話にてご連絡ください。
尚、お受け取りご指定日に商品を受け取りに来られない場合はキャンセル料として全額をご負担いただきます。
※上記期間を過ぎてからのキャンセル・ご返金はお受けできません。
注文確認メールが届かない場合はお手数ですが念のため各店舗へご確認をお願いいたします。お使いのメールでドメイン拒否をされている場合は受信できません。info@take-eats.jpからのメールが受信可能にしてください。
- 〒650-0012　兵庫県神戸市中央区北長狭通1-10-6ムーンライトビル1F
- 078-322-0130
- 12:00〜22:00（LO21:15）
- 〒651-0088　兵庫県神戸市中央区小野柄通8-1-8 SCRA三宮構内
- 078-221-7653
- 10:00〜21:00
- 〒650-0044　兵庫県神戸市中央区東川崎町1-6-1-2F
- 078-341-8570
- 11:00～22:00（LOフード21:00 / ドリンク21:30）
- 〒530-0013　大阪府大阪市北区茶屋町14-8
- 06-6485-8058
- 12:00～22:00（LO 21:30）
- 〒545-8545　大阪府大阪市阿倍野区阿倍野筋1-1-43 あべのハルカス近鉄本店タワー館B1F
- 06-6625-2432
- 10:00〜20:30
- 〒663-8204　兵庫県西宮市高松町6−20 阪急西宮北口駅構内
- 0798-62-1522
- 10:00〜21:00（土日祝は20:00閉店）
- 〒166-0004　東京都杉並区阿佐谷南3-31-12 1F
- 03-6276-9910
- 11:00〜19:00
- 〒114-0013　東京都北区東田端1-17-2 アトレヴィ田端1F
- 03-5685-9440
- 10:00～22:00
- 〒120-8501　東京都足立区千住3-92 北千住マルイ1F
- 03-4376-5100
- 10:00～20:00
- 〒170-0005　東京都豊島区南大塚3-33-1 JR大塚南口ビル アトレヴィ大塚1F
- 03-5928-0878
- 10:00～22:30（LOフード21:30 / ドリンク22:00）
- 〒213-0001　神奈川県川崎市高津区溝口1-4-1 マルイファミリー溝口1F
- 044-811-5145
- 10:30～20:00
- 〒330-0063　埼玉県埼玉市浦和区高砂1-16-12 アトレ浦和1F
- 048-789-6854
- 10:00～21:00
- 〒101-0021　東京都千代田区外神田1-17-6 アトレ秋葉原1-1F
- 03-5289-3811
- 10:00～21:00
- 〒141-0021　東京都品川区上大崎2-16-9 アトレ目黒1-A館1F
- 03-6408-8444
- 10:00～21:00
- 〒140-0014　東京都品川区大井1-2-1 JR大井町駅アトレ大井町2F
- 03-5709-7270
- 10:00～21:00（LOフード19:00 / ドリンク20:30）
- 〒231-0001 神奈川県横浜市中区新港1丁目1番2号 横浜赤レンガ倉庫 2号館1F
- 045-319-6368
- 11:00～20:00 (LOフード 19:00 / カフェ 19:30)
- 〒272-0021　千葉県市川市八幡2-17-1 シャポー本八幡2F
- 047-711-1170
- 月〜土10:00～21:00（LOフード20:15 / ドリンク20:30）／日祝 10:00〜20:30（LOフード19:45 / ドリンク20:00）
- 〒812-0012　福岡県福岡市博多区博多駅中央街1-1-JR博多シティ1F
- 092-413-5079
- 10:00～20:00（LOフード19:00 / ドリンク19:30）

--------------------------------------------------

